# SenProj2

./: README
Agent/: .classpath
Agent/src/: plugin.yml
Agent/src/dsh/tutorial/: Main.java
Agent/src/dsh/tutorial/commands/: Create.java
SenProj 3.0/src/: main.fxml
SenProj 3.0/src/java/smolny/agent/: Agent.java  Animal.java  LivingEntity.java  Material.java  Monster.java
SenProj 3.0/src/java/smolny/agent/types/: AnimalType.java  MaterialType.java
SenProj 3.0/src/org/smolny/: Main.java  MainView.java
SenProj 3.0/src/org/smolny/AI/: Action.java  AgentHistory.java  IntelligentAgent.java  RFLModule.java  RFLearning.java  State.java  WRState.java
SenProj 3.0/src/org/smolny/RFLearning/: RFLearning.java  States.java
SenProj 3.0/src/org/smolny/agent/: Agent.java  AgentProjection.java  Animal.java  Grass.java  HomoErectus.java  LivingEntity.java  Material.java  Monster.java  Rabbit.java  Wolf.java
SenProj 3.0/src/org/smolny/agent/PreyPredator/: Grass.java  Prey.java  PreyPredator.java  Rabbit.java  Wolf.java
SenProj 3.0/src/org/smolny/agent/memory/: Memory.java
SenProj 3.0/src/org/smolny/agent/types/: AnimalType.java  MaterialType.java
SenProj 3.0/src/org/smolny/agent_world/: Agent.java  Cell.java  World.java
SenProj 3.0/src/org/smolny/samples/: Samples.java
SenProj 3.0/src/org/smolny/utils/: DoublePoint.java  IntPoint.java  Point.java
SenProj 3.0/src/org/smolny/view/: AnimationHistory.java  AnimationStep.java  AnimationType.java  MainController.java
SenProj 3.0/src/org/smolny/view/agents/: AgentView.java  AgentViewBuilder.java  AgentViewFactory.java
SenProj 3.0/src/org/smolny/view/preypred/: GrassViewBuilder.java  RabbitViewBuilder.java  WolfViewBuilder.java
SenProj 3.0/src/org/smolny/world/: Cell.java  CellProjection.java  Direction.java  World.java  WorldHandle.java
mcagents/: dependency-reduced-pom.xml  pom.xml
mcagents/src/main/java/org/smolny/mcagents/: Create.java  CreateAI.java  MCAgentsPlugin.java
mcagents/src/main/java/org/smolny/mcagents/platform/: LifeCycle.java  TickListener.java
mcagents/src/main/resources/: plugin.yml
