<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smolny</groupId>
    <artifactId>mcagents</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        <bukkit.version>1.8.8-R0.1-SNAPSHOT</bukkit.version>
    </properties>



    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>inventivetalent</id>
            <url>https://repo.inventivetalent.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--NPC plugin-->


        <dependency>
            <groupId>org.inventivetalent.npclib</groupId>
            <artifactId>api</artifactId>
            <version>1.7.2</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>packetlistenerapi</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.bergerkiller.bukkit</groupId>-->
        <!--<artifactId>BKCommonLib</artifactId>-->
        <!--<version>1.67-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--
        <dependency>
            <groupId>org.inventivetalent.npclib</groupId>
            <artifactId>plugin</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--<configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>-->
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
